MONGO_URL = "mongodb+srv://as1777766:1%40Ankit1%40Ankit@cluster0.oke8xnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = campuswawcthsupersecretkey
JWT_EXPIRES = 3d
FRONTEND_URL=https://node-api-campus-watch.onrender.com
CLOUDINARY_API_SECRET=9BCabi6oDSXyyppBiKphG5qUNZg
CLOUDINARY_API_KEY=348698252952966
CLOUDINARY_CLOUD_NAME=dbscxl5v2
PORT=3000
